// out
.out
	padding-bottom: 423px
	height: 100%
	height: auto
	min-height: 100%
	+box

// center
.center
	@extend %in

// is-resp
.is-resp
	display: none
	+r(1024)
		display: block

// topic
.topic
	position: relative
	background-size: cover
	background-repeat: no-repeat
	background-position: 50% 50%
	+m700
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: .2
		z-index: 1
		background-color: #000
	&__in
		position: relative
		height: 230px
		@extend %in
		+vertical
	&__text
		position: relative
		color: #fff
		font-size: 80px
		vertical-align: middle
		z-index: 2
		display: inline-block
	.like
		position: absolute
		right: 35px
		bottom: 5px
		z-index: 1

// title
.title-h3
	margin: 45px 0 35px
	text-align: center
	line-height: 1.2
	color: $c_body
	+m700
	font-size: 24px
.title-h4
	+m400
	font-size: 21px

// like
.like
	padding: 9px 20px
	font-size: 14px
	+m700
	color: #fff
	background: rgba(#000, .5)
	display: inline-block
	&__short
		margin-right: 8px
		color: $yellow
	&__short,
	&__text
		vertical-align: baseline
		display: inline-block

// tabs
.tab
	position: relative
	margin-top: -5px
	border-top: 5px solid $red
	z-index: 3
	background: #fff
	&__list
		margin-top: -42px
		font-size: 0
		@extend %in
		+r(767)
			margin-top: -36px
		+r(480)
			display: none
	&__item
		position: relative
		margin-left: 5px
		+m700
		font-size: 14px
		vertical-align: top
		text-transform: uppercase
		display: inline-block
		background: $red
		+transition(background .2s)
		&:first-child
			margin-left: 0
		&.is-active,
		&:active
			background: #fff
			.tab__link
				color: $red
		+rm(1024)
			&:hover
				background: #fff
				.tab__link
					color: $red
		+r(768)
			font-size: 12px
	&__link
		padding: 11px 28px
		color: #fff
		+transition(color .2s)
		display: block
		+r(768)
			padding: 8px 18px
	&__in
		border-bottom: 5px solid $gray
	&__accord
		font-size: 16px
		text-transform: uppercase
		border-bottom: 1px solid $gray
		display: none
		&.is-active
			a
				&:after
					transform: translate(0, calc(-50% + 1px)) rotate(180deg)
		+r(480)
			display: block
		a
			position: relative
			padding: 10px 40px 10px 10px
			color: $red
			display: block
			&:after
				content: "\f107"
				position: absolute
				right: 30px
				top: 50%
				transform: translate(0,-50%)
				font: normal normal normal 14px/1 FontAwesome
				font-size: inherit
				text-rendering: auto
				-webkit-font-smoothing: antialiased
				transition: transform .3s
	&__cont
		padding: 30px 15px
		font-size: 0
		@extend %in
		display: none
		+r(1200)
			text-align: center
		+r(980)
			padding: 20px 10px
		+r(480)
			padding: 10px
			border-bottom: 1px solid $gray
	&__text
		font-size: 14px
	.select,
	.input,
	.btn
		margin-left: 1.7%
		&:first-child
			margin-left: 0
		+r(900)
			margin-left: 1.2%
		+r(768)
			margin: 10px 0 0
			width: 100%
			&:first-child
				margin-top: 0
	.select,
	.input
		width: 18%
		+r(1199)
			width: 17%
			min-width: 120px
		+r(768)
			width: 100%
	.input
		input
			padding-left: 44px
			+r(980)
				padding-left: 40px
			+r(900)
				padding-left: 35px

// select
.select
	position: relative
	min-width: 220px
	color: $c_form
	+l300
	font-size: 16px
	text-align: left
	user-select: none
	cursor: pointer
	vertical-align: top
	display: inline-block
	+r(900)
		font-size: 14px
	select
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		z-index: -1
	&__text
		position: relative
		display: block
		padding: 17px 15px
		border: 3px solid $l_gray
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		&:after
			content: "\f107"
			position: absolute
			right: 17px
			top: 50%
			transform: translate(0,-50%)
			font: normal normal normal 14px/1 FontAwesome
			font-size: inherit
			text-rendering: auto
			-webkit-font-smoothing: antialiased
		+r(980)
			padding: 12px 10px
		+r(900)
			padding: 8px 10px

	&__list
		position: absolute
		display: none
		left: 0
		right: 0
		top: 100%
		z-index: 100
		border: 3px solid $l_gray
		border-top: 0 
		max-height: 200px
		overflow-x: hidden
		overflow-y: auto
		background: #fff
		li
			padding: 15px 
			cursor: pointer
			line-height: 1
			transition: background .2s
			&:active
				background: $l_gray
			+rm(1024)
				&:hover
					background: $l_gray

// input
.input
	position: relative
	vertical-align: top
	display: inline-block
	input
		padding: 0 15px
		height: 60px
		width: 100%
		color: $c_form
		+l300
		font-size: 16px
		border: 3px solid $l_gray
		+box
		display: block
		&::placeholder
			color: $c_form
		+r(980)
			padding: 0 10px
			height: 50px
		+r(900)
			height: 42px
			font-size: 14px
	.fa
		position: absolute
		left: 19px
		top: 50%
		margin-top: -9px
		font-size: 19px
		color: $c_form
		transition: color .2s
		+r(980)
			left: 14px
		+r(900)
			font-size: 16px
	.ui-datepicker-trigger
		position: absolute
		left: 19px
		top: 50%
		transform: translate(0,-50%)
		cursor: pointer
		opacity: 0
		z-index: 2
		&:active
			& + .fa
				color: rgba($c_form, .7)
		+rm(1024)
			&:hover
				& + .fa
					color: rgba($c_form, .7)


// btn
.btn
	padding: 20px 35px
	color: #fff
	+l300
	text-transform: uppercase
	vertical-align: top
	font-size: 16px
	line-height: 20px
	transition: color .3s, background-color .3s
	background: $red
	display: inline-block
	&:active
		background: darken($red, 20%)
	+rm(1024)
		&:hover
			background: darken($red, 10%)
	+r(980)
		padding: 15px 20px
	+r(900)
		padding: 11px 25px
		font-size: 14px
	&.btn_purple
		background: $purple
		&:active
			background: darken($purple, 20%)
		+rm(1024)
			&:hover
				background: darken($purple, 10%)

// inf
.inf
	text-align: center
	color: $purple
	text-transform: uppercase
	background: $yellow
	&__in
		position: relative
		padding: 15px 25px
		margin: 0 auto
		max-width: 1482px
		+box
	&__close
		position: absolute
		top: 50%
		right: 0
		transform: translate(0,-50%)
		background-color: transparent
		transition: opacity .2s
		+s(close)
		&:active
			opacity: .6
		+rm(1024)
			&:hover
				opacity: .8
	strong
		+l700

// quote
.quote
	margin: 50px 0 40px
	font-size: 24px
	line-height: 1.3
	text-align: center
	+m700
	+r(1200)
		margin: 40px 0 30px
	+r(980)
		margin: 30px 0
		font-size: 20px
	+r(768)
		margin: 25px 0 30px
		font-size: 20px
	+r(480)
		font-size: 16px
	&__top
		padding: 6px 0 14px
		color: $yellow
		font-size: 46px
		line-height: 1
		+r(768)
			padding-bottom: 10px
			font-size: 40px
	&__text
		position: relative
		padding: 0 100px 32px
		+r(1200)
			padding: 0 50px 20px
		+r(768)
			padding: 0 30px 20px
		+r(480)
			padding: 0 0 20px
		&:before
			position: absolute
			content: ''
			left: 50%
			bottom: 0
			margin-left: -35px
			height: 1px
			width: 70px
			background: $d_gray
// stat
.stat
	margin: 40px 0
	padding: 55px 0
	color: $purple
	line-height: 39px
	font-size: 30px
	text-align: center
	text-transform: uppercase
	+m400
	background: url(../img/stat-bg.png) 0 0 repeat
	+r(1200)
		padding: 46px 0
		font-size: 26px
	+r(1024)
		padding: 25px 0
		font-size: 20px
		line-height: 1.2
	+r(768)
		margin: 20px 0
		font-size: 18px
	+r(480)
		padding: 15px 0
		font-size: 14px
	&__in
		@extend %in
		+r(480)
			padding: 0 10px
	strong
		color: #fff
		font-size: 48px
		+m700
		display: inline-block
		vertical-align: text-bottom
		+r(1200)
			font-size: 40px
		+r(1024)
			font-size: 30px
			vertical-align: inherit
		+r(480)
			font-size: 20px

// hr
.hr
	margin: 0
	height: 1px
	background: #f1f1f1
	border: none

// reviews
.reviews
	margin: 55px 0 60px
	+r(768)
		margin: 35px 0
	+r(480)
		margin: 20px 0 30px
	&__in
		@extend %in
	&__title
		color: $c_title
		+m700
		font-size: 24px
		line-height: 24px
		text-align: center
	&__row
		margin: 50px 0
		+clr
		+r(1024)
			margin: 30px 0
		+r(480)
			margin: 15px 0
	&__bot
		margin-top: 60px
		text-align: center
		+r(1024)
			margin-top: 30px
		+r(480)
			margin-top: 15px
	.review
		float: left
		width: 50%
		+r(1024)
			margin-top: 30px
			width: 100%
			&:first-child
				margin-top: 0
		+r(768)
			margin-top: 15px

// review
.review
	padding-right: 30px
	font-size: 15px
	+box
	+clr
	&__left
		float: left
		margin-right: 15px
	&__img
		position: relative
		height: 126px
		width: 126px
		overflow: hidden
		border-radius: 50%
		z-index: 1
		img
			display: block
		+r(768)
			display: none
	&__right
		float: right
		width: calc(100% - 146px)
		+r(768)
			width: 100%
	&__top
		margin-bottom: 5px
	&__title
		color: $red
		+m400
		font-size: 15px
		text-transform: uppercase
		vertical-align: top
		display: inline-block
	&__text
		position: relative
		color: $c_text
		font-size: 15px
		line-height: 24px
		&:before
			position: absolute
			top: -14px
			left: -37px
			content: '“'
			color: #ddd
			+m400
			font-size: 93px
			line-height: 1
			text-transform: uppercase
		+r(480)
			font-size: 14px
			line-height: 1.2
	&__more
		color: $red
	.comment
		margin-top: 12px

// rating
.rating
	font-size: 0
	vertical-align: top
	display: inline-block
.star
	margin-left: 2px
	font-size: 0
	color: #fff
	vertical-align: top
	display: inline-block
	&:first-child
		margin-left: 0
	&.is-check
		color: $yellow
	.fa
		font-size: 15px


// comment
.comment
	&__user,
	&__name,
	&__text
		margin-right: 2px
		vertical-align: top
		display: inline-block
	&__user
		img
			display: block
	&__name
		+m700
