// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	color: $c_body
	+l300
	font-size: 14px
	line-height: 20px

a
	color: inherit
	text-decoration: none

// common blocks


// destinations
.destinations
	&__in
		+clr

// destin
.destin
	position: relative
	float: left
	width: 50%
	color: $c_destin
	font-size: 15px
	background: $gray
	+clr
	+r(1200)
		width: 100%
	&.is-left
		.destin__img
			left: auto
			right: 0
		.destin__art
			float: left
			&:before
				right: auto
				left: 100%
				+arr(18,34,$gray,r)
	&:nth-child(odd)
		+r(1200)
			.destin__img
				left: auto
				right: 0
			.destin__art
				float: left
				&:before
					right: auto
					left: 100%
					+arr(18,34,$gray,r)
		+r(560)
			.destin__art
				&:before
					top: auto
					left: 50%
					right: auto
					bottom: 100%
					transform: translate(-50%,0)
					+arr(17,9,$gray,t)
	&:nth-child(even)
		+r(1200)
			.destin__img
				left: 0
				right: auto
			.destin__art
				float: right
				&:before
					left: auto
					right: 100%
					+arr(18,34,$gray,l)
		+r(560)
			.destin__art
				&:before
					top: auto
					left: 50%
					right: auto
					bottom: 100%
					transform: translate(-50%,0)
					+arr(17,9,$gray,t)
	&__img
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 50%
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover
		+r(560)
			position: relative
			padding-bottom: 50%
			width: 100%
	&__art
		position: relative
		float: right
		width: 50%
		&:before
			position: absolute
			content: ''
			top: 50%
			right: 100%
			transform: translate(0,-50%)
			+arr(18,34,$gray,l)
		+r(560)
			width: 100%
	&__in
		padding: 15% 24% 7% 10.5%
		font-size: 15px
		text-align: left
		+r(560)
			padding: 20px 10px
	&__bot
		margin-top: 20px
		+r(560)
			margin-top: 10px
	&__select
		color: $red
		text-transform: uppercase
		border-bottom: 1px solid transparent
		transition: border-color .2s
		&:active
			border-color: $red
		+rm(1024)
			&:hover
				border-color: $red
	.title-h4
		margin-bottom: 20px
		color: $c_body
		+r(560)
			margin-bottom: 10px

// names
.names
	margin: 28px 0
	color: $d_gray
	line-height: 1.4
	font-size: 0
	+l700
	+clr
	&.is-last
		margin-bottom: 60px
	+r(560)
		margin: 15px 0
	&__list
		padding-right: 40px
		width: 25%
		font-size: 15px
		box-sizing: border-box
		vertical-align: top
		display: inline-block
		+r(980)
			width: 50%
			text-align: center
			&:nth-child(+n+3)
				margin-top: 15px
		+r(560)
			padding-right: 0
			width: 100%
			&:nth-child(+n+2)
				margin-top: 10px
	.names__letter
		margin-top: 15px
		+m700
		color: $red
		text-transform: uppercase
		&:first-child
			margin-top: 0
		+r(560)
			margin-top: 10px
	li
		margin-top: 5px
		&:first-child
			margin-top: 0
		+r(560)
			margin-top: 0
	a
		color: $c_title
		border-bottom: 1px solid transparent
		transition: border-color .2s
		&:active
			border-color: $c_title
		+rm(1024)
			&:hover
				border-color: $c_title

// nav
.nav
	padding-top: 11px
	font-size: 0
	background: $l_gray
	&__list
		@extend %in
	&__item
		color: $c_nav
		+m700
		font-size: 14px
		text-transform: uppercase
		border-left: 1px solid $l_gray
		background: #fff
		display: inline-block
		&:first-child
			border-left: none
		&.is-gray
			background: $l_gray
			.fa
				margin-right: 10px
				color: $red
		&.is-active
			a
				color: $red
	a
		padding: 0 38px
		height: 68px
		line-height: 68px
		transition: color .2s
		display: block
		&:active
			color: $red
		+rm(1024)
			&:hover
				color: $red
		span
			line-height: 1.2

// description
.description
	margin-top: 25px
	font-size: 14px
	+clr
	&__left
		padding-right: 25px
		overflow: hidden
	&__title
		margin-bottom: 22px
		font-size: 15px
		+l700
	&__right
		float: right
	.view
		margin-top: 10px
		display: block
		&:first-child
			margin-top: 0
	p
		margin-top: 22px
		&:first-child
			margin-top: 0

// slider-for
.slider-for
	.slick-next,
	.slick-prev
		height: 40px
		width: 40px
		z-index: 2
		font-size: 15px
		background: #fff
		&:active
			&:before
				color: $red
		+rm(1024)
			&:hover
				&:before
					color: $red
		&:before
			position: absolute
			top: 50%
			left: 50%
			color: $purple
			transform: translate(-50%,-50%)
			height: auto
			line-height: 1
			transition: color .2s
			font: normal normal normal 14px/1 FontAwesome
			font-size: inherit
			text-rendering: auto
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscal
	.slick-next
		&:before
			content: "\f054"
	.slick-prev
		&:before
			content: "\f053"

// slider-nav
.slider-nav
	margin-top: 11px
	img
		margin-left: 12px
		cursor: pointer
		&:focus
			outline: none
		&:first-child
			margin-left: 0