// footer
.footer
	margin-top: -423px
	letter-spacing: .4px
	color: $c_foot
	background: url(../img/bg-foot.png) repeat 0 0
	&__in
		padding: 47px 15px 40px
		@extend %in
		+clr
	&__left,
	&__col,
	&__right
		float: left
		+box
	&__left
		padding-right: 36px
		width: 25.7%
	&__col
		padding-right: 15px
		width: 17%
	&__right
		width: 23.3%
	&__logo
		margin: -13px 0 10px
		vertical-align: top
		display: inline-block
		+s(logo_foot)
	&__title
		margin-bottom: 16px
		color: $c_body
		+l400
		letter-spacing: .85px
		font-size: 16px
		line-height: 34px
		text-transform: uppercase
	&__list
		font-size: 14px
		line-height: 28px
		a
			letter-spacing: 0
			border-bottom: 1px solid transparent
			transition: border-color .2s
			&:active
				border-color: $c_foot
			+rm(1024)
				&:hover
					border-color: $c_foot
	&__text
	a
		color: $c_foot

// copy
.copy
	background: $purple
	padding: 22px 0 20px
	color: #fff
	line-height: 20px
	letter-spacing: 0
	font-size: 13px
	&__in
		@extend %in

// soc
.soc
	margin-top: 16px
	font-size: 0
	&__item
		margin-left: 5px
		font-size: 27px
		vertical-align: top
		display: inline-block
		&:first-child
			margin-left: 0
	&__f
		background: #3b5998
		&:active
			background: darken(#3b5998, 20%)
		+rm(1024)
			&:hover
				background: darken(#3b5998, 20%)
	&__tw
		background: #00aced
		&:active
			background: darken(#00aced, 20%)
		+rm(1024)
			&:hover
				background: darken(#00aced, 20%)
	&__g
		background: #dd4b39
		&:active
			background: darken(#dd4b39, 20%)
		+rm(1024)
			&:hover
				background: darken(#dd4b39, 20%)
	&__y
		background: #bb0000
		&:active
			background: darken(#bb0000, 20%)
		+rm(1024)
			&:hover
				background: darken(#bb0000, 20%)
	a
		height: 45px
		width: 45px
		color: #fff
		line-height: 45px
		text-align: center
		border-radius: 50%
		transition: background .2s
		display: block