// header
.header
	position: relative
	height: 90px
	+l300
	color: $c_menu
	z-index: 10
	+r(1200)
		height: 70px
	&:before
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 90px
		background: transparent
		z-index: -1
		transition: background .2s
		+r(1200)
			height: 70px
	&.is-open-menu
		&:before
			z-index: 1
			background: #fff
		.logo,
		.search,
		.user
			visibility: hidden
			opacity: 0
			z-index: -1
		.menu
			.menu__item 
				position: static
				z-index: 3
				& > a
					visibility: visible
					opacity: 1
					z-index: 2
		.menu-open__btn
			z-index: 3
			&:before
				top: 9px
				+rotate(-45)
				border-radius: 6px
				background: #adadad
			&:after
				bottom: 9px
				+rotate(45)
				border-radius: 6px
				background: #adadad
			span
				transform: scale(0)
				border-radius: 6px
		.menu-open__inf
			transform: translate(100%,0) scale(0)
	&__in
		padding: 0 10px 0 15px
		margin: 0 auto
		max-width: 1502px
		+box
		+clr
		+r(1024)
			padding: 0 10px
	&__right
		float: right
		margin-top: 38px
		font-size: 0
		+r(1200)
			position: relative
			margin-top: 23px
			z-index: 1
	.user
		margin-left: 16px

// logo
.logo
	float: left
	margin-top: 26px
	transition: visibility .2s, opacity .2s
	+r(1200)
		position: relative
		margin-top: 12px
		z-index: 1
	[class^="icon-"]
		display: block
	&.logo_home
		+s(logo_home)

// menu-open
.menu-open
	margin-left: 20px
	+font-smoothing(antialiased)
	vertical-align: top
	display: inline-block
	&.is-resp
		+r(1024)
			display: inline-block
	&__inf
		position: relative
		margin: -11px 18px 0 0
		height: 46px
		width: 46px
		color: #fff
		font-size: 13px
		+m700
		line-height: 45px
		text-align: center
		border-radius: 50%
		background: $d_red
		vertical-align: top
		display: inline-block
		transition: transform .2s
		&:before
			position: absolute
			content: ''
			top: 50%
			right: -6px
			transform: translate(0,-50%)
			+arr(9,15,$d_red,r)
	&__btn
		position: relative
		width: 31px
		height: 24px
		overflow: hidden
		vertical-align: top
		display: inline-block
		background: none
		&:active
			&:before,
			&:after,
			span
				background: $d_red
		+rm(1024)
			&:hover
				&:before,
				&:after,
				span
					background: $d_red
		&:before,
		&:after
			position: absolute
			content: ''
			left: 0
			height: 6px
			width: 31px
			background: #adadad
			transition: background .2s, transform .2s, border-radius .2s
		&:before
			top: 0
		&:after
			bottom: 0
		span
			position: absolute
			top: 9px
			left: 0
			height: 6px
			width: 31px
			background: #adadad
			transition: background .2s, border-radius .2s, transform .2s

// menu
.menu
	float: left
	width: calc(100% - 294px)
	text-align: center
	margin-top: 36px
	font-size: 0
	+r(1200)
		position: absolute
		top: 0
		left: 0
		margin-top: 22px
		padding-left: 90px
		width: 100%
	+r(1024)
		padding-left: 0
	&__item
		margin-left: 35px
		font-size: 14px
		vertical-align: top
		display: inline-block
		+r(1200)
			margin-left: 15px
		+r(1024)
			position: relative
			z-index: -1
			& > a
				visibility: hidden
				opacity: 0
				transition: opacity .2s, visibility .2s
		&:first-child
			margin-left: 0
		&.is-active,
		&:active
			& > a
				color: $red
			[class^="icon"]
				display: none
			[class*=" icon-hover-"]
				display: block
		+rm(1024)
			&:hover
				& > a 
					color: $red
					&:before
						opacity: 1
				[class^="icon"]
					display: none
				[class*=" icon-hover-"]
					display: block
				.drop
					visibility: visible
					opacity: 1
					z-index: 100
		& > a
			padding-left: 35px
			height: 24px
			line-height: 24px
			display: block
			&:before
				position: absolute
				content: ''
				left: 4px
				bottom: -30px
				+arr(15,8,$purple,t)
				opacity: 0
				transition: opacity .3s
				+r(1200)
					bottom: -24px
			span
				line-height: 1.2
				vertical-align: baseline
				display: inline-block
	a
		position: relative
		transform: translate3d(0,0,0)
	[class*=" icon-hover-"]
		display: none
	.icon
		position: absolute
		top: 50%
		left: 0
		transform: translate(0,-50%)

// grop
.drop
	position: absolute
	top: 100%
	left: 0
	right: 0
	padding: 24px 0 36px
	color: #fff
	text-align: left
	opacity: 0
	visibility: hidden
	z-index: -1
	transition: opacity .3s, visibility .3s
	background: $purple url(../img/bg-drop.png) no-repeat 50% 50%
	+r(1200)
		margin-top: 24px
	a
		color: #fff
		line-height: 24px
		transition: color .2s, border-color .2s
		&.is-active,
		&:active
			color: $yellow
		+rm(1024)
			&:hover
				color: $yellow
	&__in
		@extend %in
		+clr
	&__tab
		float: left
		width: 16.6%
		+m400
		+font-smoothing(antialiased)
		font-size: 21px
		li
			&.is-active
				a
					color: $yellow
					border-color: $yellow

		a
			line-height: 35px
			border-bottom: 1px dashed transparent
			&:active
				border-color: $yellow
			+rm(1024)
				&:hover
					border-color: $yellow
	&__cont
		float: right
		padding-top: 8px
		width: 83%
		display: none
	&__list
		+clr
		ul
			float: left
			width: 20%
			display: block
		a
			padding-left: 12px
			&:before
				position: absolute
				content: "\f105"
				top: 1px
				left: 0
				color: transparent
				font: normal normal normal 14px/1 FontAwesome
				font-size: inherit
				text-rendering: auto
				-webkit-font-smoothing: antialiased
			&:active,
			&.is-active
				&:before
					color: $yellow
			+rm(1024)
				&:hover
					&:before
						color: $yellow

// search
.search
	position: relative
	vertical-align: top
	transition: visibility .2s, opacity .2s
	display: inline-block
	&__btn
		vertical-align: top
		background: none
		display: inline-block

// user
.user
	position: relative
	vertical-align: top
	transition: visibility .2s, opacity .2s
	display: inline-block
	&__btn
		vertical-align: top
		background: none
		display: inline-block