// Normally mainpage styles
body
	&.is-home
		.header
			position: absolute
			top: 0
			left: 0
			right: 0
			z-index: 2
			background: transparent
		.tab
			margin: -155px auto 30px
			max-width: 1170px
		.tab__in
			border-bottom: none

// slider
.slider
	.slider__slide
		padding-bottom: 15%
		width: 100%
		background-repeat: no-repeat
		background-size: cover
		+vertical
		&.slick-active
			.slider__title,
			.slider__text
				transform: translate(0,0) scale(1)
			& + .slider__slide
				.slider__title
					transform: translate(0,-100%)
				.slider__text
					transform: translate(100%,0)
	&__in
		position: absolute
		top: 50%
		left: 50%
		margin-top: -28px
		min-width: 1200px
		transform: translate3d(0, 0, 0)
		transform: translate(-50%,-50%)
		color: #fff
		text-align: center
		vertical-align: middle
		display: inline-block
	&__title
		font-size: 46px
		line-height: 1.2
		text-transform: uppercase
		transform: translate3d(0, 0, 0)
		transform: translate(0,100%) scale(0.5)
		transition: transform 3.5s
		transition-delay: .1s
		+l100
	&__text
		font-size: 80px
		line-height: 1.3
		transform: translate3d(0, 0, 0)
		transform: translate(-100%,0) scale(0.5)
		transition: transform 2.5s
		transition-delay: .1s
		+m700
	.slick-next,
	.slick-prev
		height: auto
		z-index: 2
		font-family: "svgfont"
		display: inline-block
		vertical-align: middle
		font-style: normal
		font-weight: normal
		text-rendering: auto
		speak: none
		min-width: 1em
		line-height: 1
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		&:before
			height: auto
			line-height: 1
			font-size: 40px
	.slick-next
		right: 80px
		&:before
			content: "\EA01"
	.slick-prev
		left: 80px
		&:before
			content: "\EA02"
	.slick-dots
		top: 50%
		margin-top: 70px
		bottom: auto
		li
			padding: 0 1px
			&.slick-active
				button
					opacity: 1
		button
			height: 3px
			width: 30px
			opacity: .4
			border-radius: 0
			transition: opacity .2s
			&:active
				opacity: .7
			+rm(1024)
				&:hover
					opacity: 1

// gallery
.gallery
	margin-top: -5px
	+m700
	color: #fff
	line-height: 24px
	&__slide
		position: relative
		margin-top: 5px
		padding-bottom: 15%
		width: 25%
		height: auto
		text-align: center
		&:before
			position: absolute
			content: ''
			top: 100%
			left: 0
			right: 0
			height: 100%
			opacity: 0
			z-index: 1
			transform: translate3d(0, 0, 0)
			transition: top cubic-bezier(0, 0, 0.7, 1) .4s, opacity cubic-bezier(0, 0, 0.7, 1) .3s 
			background: rgba($purple, .8)
		&:active
			&:before
				top: 5px
				opacity: 1
			.gallery__inf
				top: 50%
				opacity: 1
				transform: translate(0,-50%)
			.gallery__in
				transform: translate(0,-100%)
				opacity: 0
		+rm(1024)
			&:hover
				&:before
					top: 5px
					opacity: 1
				.gallery__inf
					top: 50%
					opacity: 1
					transform: translate(0,-50%)
				.gallery__in
					transform: translate(0,-100%)
					opacity: 0
				.gallery__bg
					transform: scale(1.05)
	&__wrap
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		overflow: hidden
	&__img,
	&__bg
		position: absolute
		top: 5px
		left: 0
		right: 0
		bottom: 0
		overflow: hidden
	&__bg
		top: 0
		transform: scale(1)
		transition: transform 5s
		background-repeat: no-repeat
		background-position: 0 0
		background-size: cover
	&__in
		position: relative
		padding: 15px 28px
		vertical-align: top
		z-index: 1
		transform: translate3d(0, 0, 0)
		transition: transform cubic-bezier(0, 0, 0.7, 1) .4s, opacity cubic-bezier(0, 0, 0.7, 1) .3s 
		background: $purple
		background: rgba($purple, .8)
		display: inline-block
	&__inf
		position: absolute
		top: 100%
		left: 0
		right: 0
		transform: translate(0,-100%)
		padding: 0 44px
		opacity: 0
		z-index: 2
		transform: translate3d(0, 0, 0)
		transition: top cubic-bezier(0, 0, 0.7, 1) .4s, opacity cubic-bezier(0, 0, 0.7, 1) .3s
	&__title
		position: relative
		font-size: 26px
		z-index: 1
		text-transform: uppercase
	&__text
		position: relative
		margin: 5% 0 4%
		font-size: 16px
		z-index: 1
		+l700
	&__from
		position: relative
		margin-top: 2px
		font-size: 22px
		z-index: 1
	.slick-next,
	.slick-prev
		margin-top: -41px
		width: 84px
		height: 82px
		z-index: 2
		background: $bg_arr
		transition: background .3s, opacity .3s
		font-family: "svgfont"
		font-style: normal
		font-weight: normal
		text-rendering: auto
		speak: none
		min-width: 1em
		line-height: 1
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		&:before
			height: auto
			line-height: 1
			font-size: 40px
		&:active
			background: darken($bg_arr, 30%)
		&.slick-disabled
			opacity: 0
		+rm(1024)
			&:hover
				background: darken($bg_arr, 10%)
	.slick-next
		&:before
			content: "\EA01"
	.slick-prev
		&:before
			content: "\EA02"

// packages
.packages
	margin-bottom: 60px
	+clr

// package
.package
	position: relative
	float: left
	padding-bottom: 35%
	width: 50%
	color: $c_package
	font-size: 15px
	line-height: 24px
	+l300
	background-repeat: no-repeat
	background-position: 0 0
	background-size: cover
	&__in
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%) 
		width: 420px
	&__title
		color: $purple
		font-size: 30px
		text-transform: uppercase
		+m400
	&__inf
		margin-bottom: 14px
		color: $c_package-inf
		font-size: 15px
		text-transform: uppercase
	&__start
		margin-top: 37px
		color: $c_package-start
		+m700
		font-size: 22px
	&__price
		color: $red
	&__more
		margin-top: 8px
		text-transform: uppercase
		color: $red
		vertical-align: top
		border-bottom: 1px solid transparent
		transition: border-color .3s
		display: inline-block
		+rm(1024)
			&:hover
				border-color: $red
	.fa
		color: $red