.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	color: #fff
	overflow-y: auto
	cursor: pointer
	background: rgba(#000, .7)
	display: none
	+vertical
	&.is-active
		display: block
	&__in
		position: relative
		padding: 0 10px 0 15px
		width: 100%
		max-width: 1502px
		font-size: 15px
		vertical-align: middle
		cursor: default
		+box
		display: inline-block
		z-index: 2
		+clr
		+r(1024)
			padding: 0 10px
	&__close
		position: absolute
		top: 10px
		right: 2px
		opacity: .5
		transition: opacity .2s
		background-color: transparent
		+s(close-white)
		&:active
			opacity: 1
		+rm(1024)
			&:hover
				opacity: 1
	&__wrap
		margin: 0 auto
		max-width: 550px
	&__title
		margin: 26px 0
		+l300
		font-size: 14px
		text-transform: uppercase
		&:first-child
			margin-top: 0
	&__form
		margin: 0 auto 30px
		padding: 30px 30px 15px
		max-width: 370px
		text-align: left
		color: $c_form
		background: #fff
	&__text
		a
			color: $yellow
			transition: border-color .2s
			border-bottom: 1px solid transparent
			&:active
				border-color: $yellow
			+rm(1024)
				&:hover
					border-color: $yellow
	.title-h2
		margin: 26px 0
		color: #fff
		&:first-child
			margin-top: 0
	.input
		display: block
	.buttons
		margin-top: 20px
		+clr
		.btn
			float: left
			margin-left: 2%
			width: 49%
			&:first-child
				margin-left: 0
.forgot
	margin-top: 15px
	a
		transition: border-color .2s
		border-bottom: 1px solid transparent
		&:active
			border-color: $c_form
		+rm(1024)
			&:hover
				border-color: $c_form