$icons: (0:0)
$icons: map-merge($icons,(bonus-bg: (X: 0px, Y:0px, W: 1600px, H: 500px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(close: (X: -868px, Y:-504px, W: 20px, H: 20px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(codedby: (X: -945px, Y:-504px, W: 47px, H: 5px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(coderiver: (X: -892px, Y:-504px, W: 49px, H: 5px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(estras: (X: -810px, Y:-504px, W: 24px, H: 22px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(ico-company: (X: -644px, Y:-504px, W: 78px, H: 27px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(info: (X: -644px, Y:-535px, W: 16px, H: 16px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(logo: (X: -410px, Y:-504px, W: 230px, H: 47px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(logo_foot: (X: -205px, Y:-504px, W: 201px, H: 58px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(logo_home: (X: 0px, Y:-504px, W: 201px, H: 58px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(more: (X: -664px, Y:-535px, W: 14px, H: 15px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(pri: (X: -838px, Y:-504px, W: 26px, H: 20px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(search-white: (X: -782px, Y:-504px, W: 24px, H: 24px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(user-white: (X: -754px, Y:-504px, W: 24px, H: 24px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(user: (X: -726px, Y:-504px, W: 24px, H: 24px, TW: 1600px, TH: 562px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)

@mixin s($i)
	+sprite($i)

.icon-bonus-bg
	width: 1600px
	height: 500px
	background-image: url('../img/icons.png')
	background-position: 0px 0px
.icon-close
	width: 20px
	height: 20px
	background-image: url('../img/icons.png')
	background-position: -868px -504px
.icon-codedby
	width: 47px
	height: 5px
	background-image: url('../img/icons.png')
	background-position: -945px -504px
.icon-coderiver
	width: 49px
	height: 5px
	background-image: url('../img/icons.png')
	background-position: -892px -504px
.icon-estras
	width: 24px
	height: 22px
	background-image: url('../img/icons.png')
	background-position: -810px -504px
.icon-ico-company
	width: 78px
	height: 27px
	background-image: url('../img/icons.png')
	background-position: -644px -504px
.icon-info
	width: 16px
	height: 16px
	background-image: url('../img/icons.png')
	background-position: -644px -535px
.icon-logo
	width: 230px
	height: 47px
	background-image: url('../img/icons.png')
	background-position: -410px -504px
.icon-logo_foot
	width: 201px
	height: 58px
	background-image: url('../img/icons.png')
	background-position: -205px -504px
.icon-logo_home
	width: 201px
	height: 58px
	background-image: url('../img/icons.png')
	background-position: 0px -504px
.icon-more
	width: 14px
	height: 15px
	background-image: url('../img/icons.png')
	background-position: -664px -535px
.icon-pri
	width: 26px
	height: 20px
	background-image: url('../img/icons.png')
	background-position: -838px -504px
.icon-search-white
	width: 24px
	height: 24px
	background-image: url('../img/icons.png')
	background-position: -782px -504px
.icon-user-white
	width: 24px
	height: 24px
	background-image: url('../img/icons.png')
	background-position: -754px -504px
.icon-user
	width: 24px
	height: 24px
	background-image: url('../img/icons.png')
	background-position: -726px -504px
