@font-face
	font-family: "svgfont"
	src: url('fonts/svgfont.eot')
	src: url('fonts/svgfont.eot?#iefix') format('eot'), url('fonts/svgfont.woff') format('woff'), url('fonts/svgfont.woff2') format('woff2'), url('fonts/svgfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

$icon-layer-37: "\EA01"
$icon-sepa: "\EA02"
$icon-skrill: "\EA03"
$icon-holidays: "\EA04"


%icon
	font-family: "svgfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon, [class^="icon-"], [class*=" icon-"]
	@extend %icon
	display: inline-block

.icon-layer-37:before
	content: $icon-layer-37
.icon-sepa:before
	content: $icon-sepa
.icon-skrill:before
	content: $icon-skrill
.icon-holidays:before
	content: $icon-holidays