// variables and mix

// fonts
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,300,700)
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

// font Lato
=l100
	font-family: 'Lato', sans-serif
	font-weight: 100
=l300
	font-family: 'Lato', sans-serif
	font-weight: 300
=l400
	font-family: 'Lato', sans-serif
	font-weight: 400
=l700
	font-family: 'Lato', sans-serif
	font-weight: 700

// font Montserrat
=m400
	font-family: 'Montserrat', sans-serif
	font-weight: 400
=m700
	font-family: 'Montserrat', sans-serif
	font-weight: 700


// extend
.in
	padding: 0 15px
	margin: 0 auto
	max-width: 1200px
	box-sizing: border-box
%in
	@extend .in

// variables
$c_body: #444
$c_menu: #333
$c_form: #666
$c_foot: #888
$red: #ea591b
$yellow: #ffdb00
$gray: #ededed
$l_gray: #f2f2f2
$purple: #58357b