<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Iconfont Preview</title>
  <style type="text/css" media="all">
  	body{
  		font-family: Helvetica, Arial,sans-serif;
  		padding: 30px;
  		margin: 0;
  	}
    @font-face {
      font-family: "svgfont";
      src: url('css/fonts/svgfont.eot');
      src: url('css/fonts/svgfont.eot?#iefix') format('eot'),
        url('css/fonts/svgfont.woff2') format('woff2'),
        url('css/fonts/svgfont.woff') format('woff'),
        url('css/fonts/svgfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    h1 {
      text-align: left;
      font-weight: normal;
      font-size: 33px;
      font-weight: 100;
      margin-bottom: 45px;
    }
    .size{
    	margin-left: 30px;
    	color: #888;
    }
    .size input{
    	width: 300px;
    }
    .icons-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 0;
      text-align: center;
      -webkit-columns: 4;
    }
    .icon-box {
      display: inline-block;
      vertical-align: middle;
      min-width: 200px;
      min-height: 200px;
      border-radius: 5px;
    }
    .icon-container {
      min-height: 100px;
      text-align: center;
      font-size: 60px;
      text-align: left;
      padding-top: 10px;
    }
    .icon-box input {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      box-sizing: border-box;
      font-size: 12px;
      border-radius: 5px;
      height: 30px;
      padding: 0;
      text-align: center;
      border: 1px solid #CCC;
      -webkit-appearance: none;
    }
    .icon-box .icon-class-name {
      width: 70%;
    }
    .icon-box .icon-unicode {
      width: 30%;
      font-size: 10px;
      color: #ccc;
      border: none;
      text-align: left;
      padding-left: 10px;
    }
    .icon {
      font-family: "svgfont";
      display: inline-block;
      vertical-align: middle;
      font-style: normal;
      font-weight: normal;
      text-rendering: auto;
      speak: none;
      min-width: 1em;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .icon-sl-arr-next:before {
      content: "\EA01";
    }
    .icon-sl-arr-prev:before {
      content: "\EA02";
    }
    .icon-accomodation:before {
      content: "\EA03";
    }
    .icon-adult:before {
      content: "\EA04";
    }
    .icon-adult_hover:before {
      content: "\EA05";
    }
    .icon-all_inclusive:before {
      content: "\EA06";
    }
    .icon-board:before {
      content: "\EA07";
    }
    .icon-bus:before {
      content: "\EA08";
    }
    .icon-calendar:before {
      content: "\EA09";
    }
    .icon-children:before {
      content: "\EA0A";
    }
    .icon-cruises:before {
      content: "\EA0B";
    }
    .icon-cruises_hover:before {
      content: "\EA0C";
    }
    .icon-deals:before {
      content: "\EA0D";
    }
    .icon-deals_hover:before {
      content: "\EA0E";
    }
    .icon-destination:before {
      content: "\EA0F";
    }
    .icon-destination_2:before {
      content: "\EA10";
    }
    .icon-destination_hover:before {
      content: "\EA11";
    }
    .icon-earth:before {
      content: "\EA12";
    }
    .icon-extras:before {
      content: "\EA13";
    }
    .icon-financial_protection:before {
      content: "\EA14";
    }
    .icon-flight:before {
      content: "\EA15";
    }
    .icon-flight_fill:before {
      content: "\EA16";
    }
    .icon-flight_fill_back:before {
      content: "\EA17";
    }
    .icon-flight_fill_yellow:before {
      content: "\EA18";
    }
    .icon-flight_hover:before {
      content: "\EA19";
    }
    .icon-gallery:before {
      content: "\EA1A";
    }
    .icon-holiday:before {
      content: "\EA1B";
    }
    .icon-hotel:before {
      content: "\EA1C";
    }
    .icon-low_deposit:before {
      content: "\EA1D";
    }
    .icon-luggage_large:before {
      content: "\EA1E";
    }
    .icon-luggage_small:before {
      content: "\EA1F";
    }
    .icon-price:before {
      content: "\EA20";
    }
    .icon-price_match_promise:before {
      content: "\EA21";
    }
    .icon-rating:before {
      content: "\EA22";
    }
    .icon-room:before {
      content: "\EA23";
    }
    .icon-ico_search:before {
      content: "\EA24";
    }
    .icon-type:before {
      content: "\EA25";
    }
    .icon-ico_user:before {
      content: "\EA26";
    }
    .icon-video:before {
      content: "\EA27";
    }
    .icon-video_hover:before {
      content: "\EA28";
    }
    .icon-search:before {
      content: "\EA29";
    }
  </style>
</head>
<body>
  <h1>Icons: <span id="count"></span>
	<label class="size">
	  Icon size <span id="change-value">60</span>
	  <input type="range" id="change-size" min="5" max="100" value="60">
	</label>
  </h1>

  <ul class="icons-list">
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-sl-arr-next" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA01" readonly>
      <div class="icon-container">
        <i class="icon icon-sl-arr-next"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-sl-arr-prev" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA02" readonly>
      <div class="icon-container">
        <i class="icon icon-sl-arr-prev"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-accomodation" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA03" readonly>
      <div class="icon-container">
        <i class="icon icon-accomodation"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-adult" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA04" readonly>
      <div class="icon-container">
        <i class="icon icon-adult"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-adult_hover" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA05" readonly>
      <div class="icon-container">
        <i class="icon icon-adult_hover"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-all_inclusive" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA06" readonly>
      <div class="icon-container">
        <i class="icon icon-all_inclusive"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-board" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA07" readonly>
      <div class="icon-container">
        <i class="icon icon-board"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-bus" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA08" readonly>
      <div class="icon-container">
        <i class="icon icon-bus"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-calendar" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA09" readonly>
      <div class="icon-container">
        <i class="icon icon-calendar"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-children" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0A" readonly>
      <div class="icon-container">
        <i class="icon icon-children"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-cruises" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0B" readonly>
      <div class="icon-container">
        <i class="icon icon-cruises"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-cruises_hover" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0C" readonly>
      <div class="icon-container">
        <i class="icon icon-cruises_hover"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-deals" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0D" readonly>
      <div class="icon-container">
        <i class="icon icon-deals"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-deals_hover" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0E" readonly>
      <div class="icon-container">
        <i class="icon icon-deals_hover"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-destination" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0F" readonly>
      <div class="icon-container">
        <i class="icon icon-destination"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-destination_2" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA10" readonly>
      <div class="icon-container">
        <i class="icon icon-destination_2"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-destination_hover" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA11" readonly>
      <div class="icon-container">
        <i class="icon icon-destination_hover"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-earth" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA12" readonly>
      <div class="icon-container">
        <i class="icon icon-earth"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-extras" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA13" readonly>
      <div class="icon-container">
        <i class="icon icon-extras"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-financial_protection" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA14" readonly>
      <div class="icon-container">
        <i class="icon icon-financial_protection"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-flight" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA15" readonly>
      <div class="icon-container">
        <i class="icon icon-flight"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-flight_fill" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA16" readonly>
      <div class="icon-container">
        <i class="icon icon-flight_fill"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-flight_fill_back" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA17" readonly>
      <div class="icon-container">
        <i class="icon icon-flight_fill_back"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-flight_fill_yellow" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA18" readonly>
      <div class="icon-container">
        <i class="icon icon-flight_fill_yellow"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-flight_hover" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA19" readonly>
      <div class="icon-container">
        <i class="icon icon-flight_hover"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-gallery" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA1A" readonly>
      <div class="icon-container">
        <i class="icon icon-gallery"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-holiday" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA1B" readonly>
      <div class="icon-container">
        <i class="icon icon-holiday"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-hotel" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA1C" readonly>
      <div class="icon-container">
        <i class="icon icon-hotel"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-low_deposit" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA1D" readonly>
      <div class="icon-container">
        <i class="icon icon-low_deposit"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-luggage_large" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA1E" readonly>
      <div class="icon-container">
        <i class="icon icon-luggage_large"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-luggage_small" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA1F" readonly>
      <div class="icon-container">
        <i class="icon icon-luggage_small"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-price" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA20" readonly>
      <div class="icon-container">
        <i class="icon icon-price"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-price_match_promise" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA21" readonly>
      <div class="icon-container">
        <i class="icon icon-price_match_promise"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-rating" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA22" readonly>
      <div class="icon-container">
        <i class="icon icon-rating"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-room" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA23" readonly>
      <div class="icon-container">
        <i class="icon icon-room"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-ico_search" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA24" readonly>
      <div class="icon-container">
        <i class="icon icon-ico_search"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-type" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA25" readonly>
      <div class="icon-container">
        <i class="icon icon-type"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-ico_user" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA26" readonly>
      <div class="icon-container">
        <i class="icon icon-ico_user"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-video" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA27" readonly>
      <div class="icon-container">
        <i class="icon icon-video"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-video_hover" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA28" readonly>
      <div class="icon-container">
        <i class="icon icon-video_hover"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-search" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA29" readonly>
      <div class="icon-container">
        <i class="icon icon-search"></i>
      </div>
    </li>
    
  </ul>

  <script>
    var change = document.getElementById('change-size');
    var changevalue = document.getElementById('change-value');
    var count = document.getElementById('count');
    var autoselect = document.getElementsByClassName('autoselect');
    var icons = document.getElementsByClassName('icon');
    Array.prototype.forEach.call(autoselect, function(el) {
      el.onclick = function() {
        this.focus();
        this.select();
      };
    });
    change.onchange = function() {
      val = this.value;
      changevalue.innerHTML = val;
      Array.prototype.forEach.call(icons, function(el) {
        el.style.fontSize = val + 'px';
      });
    }

    count.innerHTML = icons.length;
  </script>
</body>
</html>